<?xml version="1.0"?>
<RCC>
    <qresource prefix="/CarInfotainment">
        <file alias="main.qml">../../main.qml</file>
        <file alias="ConstantsModule/qmldir">../../ConstantsModule/qmldir</file>
        <file alias="ConstantsModule/Constants.qml">../../ConstantsModule/Constants.qml</file>
        <file alias="fonts/DejaVuSans.qpf2">../../fonts/DejaVuSans.qpf2</file>
        <file alias="Images/arrow-45.png">../../Images/arrow-45.png</file>
        <file alias="Images/30.png">../../Images/30.png</file>
        <file alias="Images/50.png">../../Images/50.png</file>
        <file alias="Images/70.png">../../Images/70.png</file>
        <file alias="Images/90.png">../../Images/90.png</file>
        <file alias="Images/140.png">../../Images/140.png</file>
        <file alias="Images/arrow-0.png">../../Images/arrow-0.png</file>
        <file alias="Images/arrow-90.png">../../Images/arrow-90.png</file>
        <file alias="Images/arrow-round.png">../../Images/arrow-round.png</file>
        <file alias="Images/navi.png">../../Images/navi.png</file>
        <file alias="Images/phone.png">../../Images/phone.png</file>
        <file alias="Images/play.png">../../Images/play.png</file>
        <file alias="Images/setup.png">../../Images/setup.png</file>
        <file alias="Images/maxLimit.svg">../../Images/maxLimit.svg</file>
        <file alias="Images/Rectangle 4.svg">../../Images/Rectangle 4.svg</file>
        <file alias="Images/Ellipse 1.svg">../../Images/Ellipse 1.svg</file>
        <file alias="Images/Subtract.svg">../../Images/Subtract.svg</file>
        <file alias="Images/Ellipse 6.svg">../../Images/Ellipse 6.svg</file>
        <file alias="Images/Car.svg">../../Images/Car.svg</file>
        <file alias="Images/Vector 2.svg">../../Images/Vector 2.svg</file>
        <file alias="Images/dashboard_orange.png">../../Images/dashboard_orange.png</file>
        <file alias="Images/Low beam headlights.svg">../../Images/Low beam headlights.svg</file>
        <file alias="Images/Low_beam_headlights_white.svg">../../Images/Low_beam_headlights_white.svg</file>
        <file alias="Images/Model 3.png">../../Images/Model 3.png</file>
        <file alias="Images/Vector 1.svg">../../Images/Vector 1.svg</file>
        <file alias="Images/Parking lights.svg">../../Images/Parking lights.svg</file>
        <file alias="Images/Parking_lights_white.svg">../../Images/Parking_lights_white.svg</file>
        <file alias="Images/Light_White.svg">../../Images/Light_White.svg</file>
        <file alias="Images/Lights.svg">../../Images/Lights.svg</file>
        <file alias="Images/FourthRightIcon.svg">../../Images/FourthRightIcon.svg</file>
        <file alias="Images/FourthRightIcon_red.svg">../../Images/FourthRightIcon_red.svg</file>
        <file alias="Images/thirdRightIcon.svg">../../Images/thirdRightIcon.svg</file>
        <file alias="Images/thirdRightIcon_red.svg">../../Images/thirdRightIcon_red.svg</file>
        <file alias="Images/SecondRightIcon.svg">../../Images/SecondRightIcon.svg</file>
        <file alias="Images/SecondRightIcon_red.svg">../../Images/SecondRightIcon_red.svg</file>
        <file alias="Images/FirstRightIcon.svg">../../Images/FirstRightIcon.svg</file>
        <file alias="Images/FirstRightIcon_grey.svg">../../Images/FirstRightIcon_grey.svg</file>
        <file alias="Images/road.svg">../../Images/road.svg</file>
        <file alias="Images/fuel.svg">../../Images/fuel.svg</file>
        <file alias="Images/speedometer.svg">../../Images/speedometer.svg</file>
    </qresource>
</RCC>
